{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "files": [
    "./ethers/signer.ts",
    "./jwt/sign.ts",
    "./jwt/accept.ts",
    "./jwt/verify.ts"
  ]
}